<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4c9f25552554ebdacbf14bf04daf724" Name="Diagram1">
        <EntityTypeShape EntityType="UPMSModel.CardLevels" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UPMSModel.Categories" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UPMSModel.CategoryItems" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UPMSModel.ConsumeOrders" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UPMSModel.ExchangGifts" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPMSModel.ExchangLogs" Width="1.5" PointX="8.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPMSModel.MemCards" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UPMSModel.Shops" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPMSModel.SysLogs" Width="1.5" PointX="5.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UPMSModel.TransferLogs" Width="1.5" PointX="5.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPMSModel.Users" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <AssociationConnector Association="UPMSModel.FK_MEMCARDS_REFERENCE_CARDLEVE" ManuallyRouted="false" />
        <AssociationConnector Association="UPMSModel.FK_CATEGORY_REFERENCE_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="UPMSModel.FK_CONSUMEO_REFERENCE_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="UPMSModel.FK_CONSUMEO_REFERENCE_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="UPMSModel.FK_EXCHANGG_REFERENCE_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="UPMSModel.FK_EXCHANGL_REFERENCE_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="UPMSModel.FK_EXCHANGL_REFERENCE_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="UPMSModel.FK_MEMCARDS_REFERENCE_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="UPMSModel.FK_TRANSFER_REFERENCE_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="UPMSModel.FK_USERS_REFERENCE_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="UPMSModel.FK_SYSLOGS_REFERENCE_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="UPMSModel.FK_TRANSFER_REFERENCE_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>